# Required: The unique key for your project on your local server
sonar.projectKey=bingo-app

# Required: The URL of your LOCAL SonarQube server (e.g., your VM IP)
sonar.host.url=http://192.168.80.138:9000

# The source folder to scan
sonar.sources=.
sonar.sourceEncoding=UTF-8
